# stack

selenium/: pom.xml
selenium/src/driversetup/: TestBaseClass.java  package-info.java
selenium/src/files/: testng.xml
selenium/src/page_objects/: package-info.java
selenium/src/test_suites/: Testcase1.java
selenium/test-output/: emailable-report.html  index.html  testng-results.xml
selenium/test-output/Default suite/: Default test.html  Default test.xml
selenium/test-output/Suite/: TestCases.html  TestCases.xml
selenium/test-output/junitreports/: TEST-test_suites.Testcase1.xml
selenium/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
selenium/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
